<!DOCTYPE html>
<html>          
  <head>                  
    <meta charset="utf-8" />                  
    <meta name="viewport" content="width=device-width, user-scalable=no">                  
    <link type="text/css" rel="stylesheet" href="css/custom.css">                  
    <title>Confcommercio Verona          
    </title>      	  
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>            
<script type="text/javascript" src="js/PushNotification.js"></script>            
<script type="text/javascript" src="js/des.js"></script>          	  
<script type="text/javascript" src="js/app.js"></script>             
<script type="text/javascript" src="template.js"></script>                      
  </head>            
  <body class="corpo" onload="init()">                               
<script>  
  
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
  
  
  if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
    }
  else
    {// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
  xmlhttp.onreadystatechange=function()
    {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
      {
      document.getElementById("rssOutput").innerHTML=xmlhttp.responseText;
      }
    } 
    var elle = getUrlVars()["l"];
    var news_id = getUrlVars()["news_id"];
    var corsi_id = getUrlVars()["corsi_id"];
    var notify_id = getUrlVars()["notify_id"];
  
  if (elle){  
    xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=primepagine&l="+elle+"",true);
  }else
  if (news_id){  
    xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=news&news_id="+news_id+"",true);
  }
  if (corsi_id){  
    xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=corsi&corsi_id="+corsi_id+"",true);
  }
  if (notify_id){  
    if(notify_id.substring(0,6)=="corso-"){
      xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=corsi&corsi_id="+notify_id.substring(6)+"",true);
    }else{
      xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=news&news_id="+notify_id+"",true);
    } 
    
  }
  
  xmlhttp.send();
  </script> 
    <div id="rssOutput">Caricamento...     
    </div>             
  </body>
</html>