<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.confcommercioverona"		versionCode="3.0.0"		version   = "3.0.0">		<name>Confcommercio Verona</name>		<description>App per smartphone Android, iPhone e iPad di Confcommercio Verona		</description>		<author href="http://www.quadranteservizi.it" email="ced@quadranteservizi.it">Quadrante Servizi Srl		</author>		<preference name="phonegap-version" value="3.3.0" />		<preference name="orientation" value="default" />		<preference name="fullscreen" value="false" />		<preference name="target-device" value="universal" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="false" />		<preference name="ios-statusbarstyle" value="black-opaque" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="false" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="true" />		<preference name="MediaPlaybackRequiresUserAction" value="true" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="true" />		<preference name="HideKeyboardFormAccessoryBar" value="true" />		<preference name="SuppressesIncrementalRendering" value="true" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="auto" />		<preference name="SplashScreenDelay" value="0" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value="#e3e3e3"/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="true"/>		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="true" />		<gap:platform name="ios" />		<gap:platform name="android" />		<feature name="http://api.phonegap.com/1.0/network"/>		<feature name="http://api.phonegap.com/1.0/notification"/>		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.inappbrowser"  />    <gap:plugin name="org.apache.cordova.dialogs" />		<gap:plugin name="org.apache.cordova.network-information"  />		<icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />		<icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />		<icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />		<icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />		<icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />		<icon src="res/icon/ios/icon-120.png" gap:platform="ios" width="120" height="120" />		<icon src="res/icon/ios/icon-152.png" gap:platform="ios" width="152" height="152" />		<icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />		<icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />		<icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />		<icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />		<icon src="res/icon/android/icon-144.png" gap:platform="android" gap:density="xxhdpi" />		<icon src="res/icon/icon.png" />		<gap:splash src="res/splash/320x480.png" gap:platform="ios" width="320" height="480" />		<gap:splash src="res/splash/480x320.png" gap:platform="ios" width="480" height="320" />		<gap:splash src="res/splash/640x960.png" gap:platform="ios" width="640" height="960" />		<gap:splash src="res/splash/960x640.png" gap:platform="ios" width="960" height="640" />		<gap:splash src="res/splash/640x1136.png" gap:platform="ios" width="640" height="1136" />		<gap:splash src="res/splash/1136x640.png" gap:platform="ios" width="1136" height="640" />		<gap:splash src="res/splash/768x1024.png" gap:platform="ios" width="768" height="1024 " />		<gap:splash src="res/splash/1024x768.png" gap:platform="ios" width="1024" height="768" />		<gap:splash src="res/splash/1536x2048.png" gap:platform="ios" width="1536" height="2048" />		<gap:splash src="res/splash/2048x1536.png" gap:platform="ios" width="2048" height="1536" />		<gap:splash src="res/splash/240x400.png" gap:platform="android" gap:density="ldpi" />		<gap:splash src="res/splash/320x480.png" gap:platform="android" gap:density="mdpi" />		<gap:splash src="res/splash/480x800.png" gap:platform="android" gap:density="hdpi" />		<gap:splash src="res/splash/720x960.png" gap:platform="android" gap:density="xhdpi" />		<gap:splash src="splash.png" />		<access origin="*" />		<gap:plugin name="com.phonegap.plugins.pushplugin"  />	</widget>