<!DOCTYPE html>
<html>                
  <head>                            
    <meta charset="utf-8" />                            
    <meta name="viewport" content="width=device-width, user-scalable=no">                            
    <link type="text/css" rel="stylesheet" href="css/custom.css">                            
    <title>Confcommercio Verona                    
    </title>      	    
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>                
<script type="text/javascript" src="js/PushNotification.js"></script>                
<script type="text/javascript" src="js/des.js"></script>            	    
<script type="text/javascript" src="js/app.js"></script>                 
<script type="text/javascript" src="template.js"></script>                              
  </head>                  
  <body class="corpo" onload="init()">         
    <h1 class="titolo">Corsi di formazione</h1>       
    <p>Corsi di formazione pubblicati sul sito www.confcommercioverona.it
    </p>      
<script>  
      if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
        }
      else
        {// code for IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
      xmlhttp.onreadystatechange=function()
        {
         if (xmlhttp.readyState == 4) {
                  if (xmlhttp.status == 200 || xmlhttp.status == 0) {
      
          document.getElementById("rssOutput").innerHTML=xmlhttp.responseText;
          }
          }
        } 
      xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=corsi",true);
      xmlhttp.send();
      </script>      
    <div id="rssOutput">Caricamento...
    </div>  
  </body>  
</html>