<!DOCTYPE html>
<html>    
  <head>        
    <meta charset="utf-8" />        
    <meta name="viewport" content="width=device-width, user-scalable=no">        
    <link type="text/css" rel="stylesheet" href="css/custom.css">        
    <title>Confcommercio Verona
    </title>      	
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>        
<script type="text/javascript" src="js/PushNotification.js"></script>        
<script type="text/javascript" src="js/des.js"></script>        	
<script type="text/javascript" src="js/app.js"></script>         
<script type="text/javascript" src="template.js"></script>              
  </head>      
  <body class="corpo" onload="init()">                  
    <div id="menu">        
      <ul>
        <li>          
        <a href="apri.html?news_id=2471">Le nostre sedi</a>          
        </li>                   
        <li>          
        <a href="rassegna-stampa.html">Rassegna Stampa</a>          
        </li>  
        <li>          
        <a href="news-dal-sito.html">News dal sito</a>          
        </li> 
        <li>          
        <a href="apri.html?news_id=2469">Convenzioni per gli associati</a>          
        </li>
        <li>          
        <a href="il-commercio-veronese.html">Il Commercio Veronese</a>          
        </li> 
        <li>          
        <a href="corsi.html">Corsi di formazione</a>          
        </li> 
        <li>          
        <a href="prime-pagine.html">Prime Pagine Quotidiani</a>          
        </li>                   
        <li>           
        <a href="video.html">Video</a>          
        </li>                              
      </ul>                         
    </div> 
     <br><br><br><br><br>           
  </body>
</html>