<!DOCTYPE html>
<html>       
  <head>             
    <meta charset="utf-8" />             
    <meta name="viewport" content="width=device-width, user-scalable=no">             
    <link type="text/css" rel="stylesheet" href="css/custom.css">             
    <title>Confcommercio Verona     
    </title>      	 
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>          
<script type="text/javascript" src="js/PushNotification.js"></script>          
<script type="text/javascript" src="js/des.js"></script>         	 
<script type="text/javascript" src="js/app.js"></script>           
<script type="text/javascript" src="template.js"></script> 

        <script type="text/javascript" charset="utf-8">

          // Wait for PhoneGap to load
          // 
          document.addEventListener("deviceready", onDeviceReady, false);
          
          // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
          //
          function onDeviceReady() {
              checkConnection();
          }
          
          
          document.addEventListener("online", onOnline, false);
          
          function checkConnection() {
              var networkState = navigator.network.connection.type;
          
              var states = {};
              states[Connection.UNKNOWN]  = 'Unknown connection';
              states[Connection.ETHERNET] = 'Ethernet connection';
              states[Connection.WIFI]     = 'WiFi connection';
              states[Connection.CELL_2G]  = 'Cell 2G connection';
              states[Connection.CELL_3G]  = 'Cell 3G connection';
              states[Connection.CELL_4G]  = 'Cell 4G connection';
              states[Connection.NONE]     = 'No network connection';
          
             //    alert('Connection type: ' + states[networkState]);
          }
          
          
          function onOnline() {
              window.location.replace("index.html");
          }
          
        </script>
    </head> 
    <body class="corpo" onload="init()"> 
        <p align="center"><br>Questa applicazione ha bisogno di essere collegata ad internet per funzionare. <br> Controlla le tue impostazioni.</p> 
  </body>
</html>
