<!DOCTYPE html>
<html>             
  <head>                       
    <meta charset="utf-8" />                       
    <meta name="viewport" content="width=device-width, user-scalable=no">                       
    <link type="text/css" rel="stylesheet" href="css/custom.css">                       
    <title>Confcommercio Verona               
    </title>      	   
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>              
<script type="text/javascript" src="js/PushNotification.js"></script>              
<script type="text/javascript" src="js/des.js"></script>           	   
<script type="text/javascript" src="js/app.js"></script>               
<script type="text/javascript" src="template.js"></script>                          
  </head>               
  <body class="corpo" onload="init()">         
    <h1 class="titolo">Video</h1>      
    <p>I video di Confcommercio Verona dal canale Vimeo
    </p>       
<script>  
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("rssOutput").innerHTML=xmlhttp.responseText;
    }
  } 
xmlhttp.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=videovimeo",true);
xmlhttp.send(); 
</script>   
<script>  
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp2=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp2=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp2.onreadystatechange=function()
  {
  if (xmlhttp2.readyState==4 && xmlhttp2.status==200)
    {
    document.getElementById("rssOutput2").innerHTML=xmlhttp2.responseText;
    }
  } 
xmlhttp2.open("GET","http://www.confcommercioverona.it/app/getrss.php?q=video",true);
xmlhttp2.send(); 
</script> 
    <div id="rssOutput">Caricamento Vimeo...
    </div>    
    <div id="spacerhome">        
    </div>        
    <div id="spacer">        
    </div>    
    <p>I video di Confcommercio Verona dal canale Youtube
    </p>
    <div id="rssOutput2">Caricamento Youtube...
    </div>
  </body>
</html>