html {
	width: 100%;
	min-height: 100%;
}
body {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	background: -webkit-linear-gradient(top, #F9F9F9 0%, #EEEEEE 50%,#F9F9F9 100%);
	background: -moz-linear-gradient(top, #F9F9F9 0%, #EEEEEE 50%,#F9F9F9 100%);
	background: -ms-linear-gradient(top, #F9F9F9 0%, #EEEEEE 50%,#F9F9F9 100%);
	background: -o-linear-gradient(top, #F9F9F9 0%, #EEEEEE 50%,#F9F9F9 100%);
	background: linear-gradient(top, #F9F9F9 0%, #EEEEEE 50%,#F9F9F9 100%);
	text-shadow: 0 1px 0 #FFFFFF;
	width: 95%;
	min-height: 100%;
	min-height: 100%;
	font-size: 10px;
	margin: 2% 2% 2% 2%;
}
.header {
	background-image: -webkit-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -moz-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -ms-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -o-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: linear-gradient(top, #3B6887 0%, #00457c 100%);
	color: #FFFFFF;
	font-weight: bold;
	text-shadow: 0 1px 1px #444444;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	display: true;
	z-index: 2;
}
.footer {
	background-image: -webkit-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -moz-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -ms-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -o-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: linear-gradient(top, #3B6887 0%, #00457c 100%);
	color: #FFFFFF;
	font-weight: bold;
	text-shadow: 0 1px 1px #444444;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	display: none;
	z-index: 2;
}
.bar {
	display: block;
	font-size: 16px;
	margin: 0.6em 10% 0.8em;
	min-height: 1.1em;
	outline: 0 none !important;
	overflow: hidden;
	padding: 0;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*Cose per evitare che si vedano gli overlay azzurri di selezione*/
/*IE9*/
*::selection 
{
    background-color:transparent;
} 
*::-moz-selection
{
    background-color:transparent;
}
*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}    

input[type="text"],[type="password"],  textarea, [contenteditable]
{
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;

}



input[type="checkbox"]
{
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

img {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
a {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
/* Fine cose per evitare che si vedano gli overlay azzurri di selezione*/

.login
{
      -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 50%; height: 40px;
  line-height: 40px; font-size: 14px;
  border: 1px solid #bbb;
  text-align: center;
}

#menu {
	display: block;
	background: #f9f9da;
	border: 1px #ababab solid;
	background-color: white;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-raiuds: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	z-index: 1;
	text-align: center;
	margin-top: 4%;
}
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
li {
	border-bottom: 1px #ababab solid;
}
ul li a {
	display: block;
	width: 95%;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle;
	padding: 4%;
}
a {
	text-decoration: none;
	color: #00457c;
}
a:visited {
	text-decoration: none;
	color: #00457c;
}
a:hover {
	text-decoration: none;
	color: #00457c;
}
a:focus {
	text-decoration: none;
	color: #00457c;
}
a:hover, a:active {
	text-decoration: none;
	color: #00457c;
}
li:last-of-type {
	border: 0px;
}
.titolo {
	display: block;
	text-align: center;
}
#spacerx {
	clear: both;
	width: 100%;
	height: 1px;
	background: #063453;
	margin-top: 35px;
}
#spacerhome {
	clear: both;
	width: 100%;
	height: 0px;
	margin-top: 45px;
}
#spacerbottom {
	clear: both;
	width: 100%;
	height: 20px;
	margin-bottom: 20px;
}
#logo-wrap {
	width: 80%;
	margin-left: auto;
	margin-right:  auto;
	text-align: center;
	margin-top: 5px;
	z-index: 0;
	vertical-align: middle;
}
#logo-wrap img {
	max-width: 100% !important;
	max-height: 100% !important;
}
#rssOutput {
	width: 100%;
	height: 100%;
	min-height: 100%;
}
.imgwrap img {
	overflow: hidden;
	width: 100%;
	max-width: 100% !important;
	max-height: 100% !important;
	display: block;
	align: center;
}


/*------------------------------ALTEZZA--------------------------------*/
@media screen and (min-height: 180px) {
    #menu {
    	top: 5%;
    	margin-top:  5%;
    }
    ul li a {
    	padding: 2%;
    }
    body {
    	font-size: 15px;
    }
    .login
    {  
      height: 20px;
      line-height: 20px; font-size: 12px;
      border: 1px solid #bbb;
      text-align: center;
    }
}
@media screen and (min-height: 280px) {
    #menu {
    	top: 5%;
    	margin-top:  5%;
    }
    ul li a {
    	padding: 3%;
      height:23px;
    }
    .footer {
    	display: block;
    }


}
@media screen and (min-height: 280px) and (max-width: 240px) {
    #menu {
    	top: 5%;
    	margin-top:  5%;
    }
    ul li a {
    	padding: 2%;
      height: 20px;
    }
    .footer {
    	display: none;
    }
    body {
    	font-size: 13px;
    }
          body {
    	background: green;
    }
  

}
@media screen and (min-height: 450px) {
    #menu {
    	top: 5%;
    	margin-top:  5%;
    }
    ul li a {
    	padding: 2%;
    }
    #spacerhome {
    	margin-top: 65px;
    }
    body {
    	font-size: 15px;
    }
    .login
    {  
      height: 30px;
      line-height: 30px; font-size: 15px;
      border: 1px solid #bbb;
      text-align: center;
    }
}
@media screen and (min-height: 480px) {
    .footer {
    	display: block;
    }
    .header {
    	display: block;
    }
    ul li a {
    	padding: 2%;
    }
    #spacerhome {
    	margin-top: 45px;
    }

}
@media screen and (min-height: 720px) {
    ul li a {
    	padding: 4%;
    }
    body {
    	font-size: 20px;
    	width: 95%;
    }
    #spacerhome {
    	margin-top: 65px;
    }
    .titolo {
    	font-size: 22px;
    }
    body {
    	font-size: 17px;
    }
    .login
    {  
      height: 40px;
      line-height: 40px; font-size: 17px;
      border: 1px solid #bbb;
      text-align: center;
    }
}

/*------------------------------template.js--------------------------------*/
#wrap {
	background-image: -webkit-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -moz-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -ms-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: -o-linear-gradient(top, #3B6887 0%, #00457c 100%);
	background-image: linear-gradient(top, #3B6887 0%, #00457c 100%);
	position: fixed;
	top: 0px;
	left: 0px;
	display: block;
	background: -webkit-linear-gradient(top, #3B6887 0%, #00457c 100%);
	width: 100%;
	height: 40px;
}
#wrap > div {
	float: left;
	display: block;
	width: 33.3333333333%;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
#wrap > div a {
	color: #fff;
}
#wrap > div label {
	color: #fff;
}
#wrap > div img {
	max-width: 100% !important;
	max-height: 100% !important;
}
:root input[type="checkbox"] {
/*: root here acting as a filter for older browsers */
	position: absolute;
	opacity: 0;
}
:root input[type="checkbox"].ios-switch + div {
	display: inline-block;
	vertical-align: middle;
	width: 3em;
	height: 1em;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 999px;
	margin: 0 .5em;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.1), transparent),                  linear-gradient(90deg, hsl(210, 90%, 60%) 50%, transparent 50%);
	background-size: 200% 100%;
	background-position: 100% 0;
	background-origin: border-box;
	background-clip: border-box;
	overflow: hidden;
	transition-duration: .4s;
	transition-property: padding, width, background-position, text-indent;
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,            0 .45em 0 .1em rgba(0,0,0,.05) inset;
	font-size: 150%;
/* change this and see how they adjust! */
}
:root input[type="checkbox"].ios-switch:checked + div {
	padding-left: 2em;
	width: 1em;
	background-position: 0 0;
}
:root input[type="checkbox"].ios-switch + div:before {
	content: 'News';
	float: left;
	width: 1.65em;
	height: 1.65em;
	margin: -.1em;
	border: 1px solid rgba(0,0,0,.35);
	border-radius: inherit;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.2), transparent);
	box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,            0 0 .5em rgba(0,0,0,.3);
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.3);
	text-indent: -4.8em;
}
:root input[type="checkbox"].ios-switch:active + div:before {
	background-color: #eee;
}
:root input[type="checkbox"].ios-switch:focus + div {
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,            0 .45em 0 .1em rgba(0,0,0,.05) inset,            0 0 .4em 1px rgba(255,0,0,.5);
}
:root input[type="checkbox"].ios-switch + div:before,:root input[type="checkbox"].ios-switch + div:after {
	font: bold 60%/1.9 sans-serif;
	text-transform: uppercase;
}
:root input[type="checkbox"].ios-switch + div:after {
	content: 'Off';
	float: left;
	text-indent: .5em;
	color: rgba(0,0,0,.45);
	text-shadow: none;
}